# gowalla-java

./: .classpath  .project  build.xml  changes.txt  future.txt
src/examples/com/ginsberg/gowalla/example/: FindSpots.java  GetUserInfo.java
src/java/com/ginsberg/gowalla/: Gowalla.java  ItemContext.java  PagingSupport.java  SpotCriteria.java  StampContext.java  StampCriteria.java  Version.java
src/java/com/ginsberg/gowalla/auth/: AnonymousAuthentication.java  Authentication.java  BasicAuthentication.java
src/java/com/ginsberg/gowalla/dto/: Address.java  Category.java  Checkinable.java  Event.java  FullCategory.java  FullSpot.java  FullUser.java  GeoPoint.java  Id.java  Identity.java  Item.java  ItemEvent.java  Locatable.java  LocatedSpot.java  Photo.java  Photo_Urls.java  Pin.java  SimpleSpot.java  Spot.java  SpotEvent.java  SpotPhoto.java  SpotVisitor.java  Stamp.java  Trip.java  TripSummary.java  User.java  UserEvent.java  UserPhoto.java  VisitedSpot.java
src/java/com/ginsberg/gowalla/dto/compare/: DistanceComparator.java  SpotDistanceComparator.java  VisitedSpotCheckinsComparator.java
src/java/com/ginsberg/gowalla/dto/filter/: And.java  Filter.java  HasItems.java  HasPhotos.java  Not.java  Or.java
src/java/com/ginsberg/gowalla/exception/: GowallaException.java  GowallaRequestException.java  GowallaResponseException.java  NotAuthorizedException.java  RateLimitExceededException.java  RequestNotAcceptableException.java  ServiceUnavailableException.java
src/java/com/ginsberg/gowalla/rate/: ConcurrentRequestLimiter.java  DefaultRateLimiter.java  RateLimiter.java
src/java/com/ginsberg/gowalla/request/: DecoratingRequestHandler.java  DefaultRequestHandler.java  PlainRequestHeader.java  RequestHandler.java  RequestHeader.java
src/java/com/ginsberg/gowalla/request/translate/: GsonResponseTranslator.java  ResponseTranslator.java
src/java/com/ginsberg/gowalla/util/: Base64.java  PhotoParser.java  Strings.java
src/test/com/ginsberg/gowalla/: GowallaTest.java
src/test/com/ginsberg/gowalla/rate/: ConcurrentRequestLimiterTest.java
src/test/com/ginsberg/gowalla/request/translate/: GsonResponseTranslatorTest.java
src/test/json/: testAllCategories.json  testCategoryBasic.json  testCategoryWithSubcategories.json
src/text/: changes.txt  license.txt
